.boximgs{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-top: 16px;
}
.imgs{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.imgs2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.input{
    color: black;
}
.inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30%;
    margin-top: 8px;
    width: 60%;
}
.base{
    background-color: #00429A;
    display: flex;
    gap:10px;
    margin-top: 8px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:"100%"; 
    height: "100%";
    border: 30px solid transparent;  
    padding: 16px;
    margin-top: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    padding: 16px;
    box-shadow: #00429A 0px 0px 10px 0px;
    color: white;
}
.boxout{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: "70%"; 
    height: "100%"; 
    padding: 16px;
    margin-top: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    border: 1px solid #e5e5e5;
    padding: 16px;
    color: aliceblue;
    background-color:#e5e5e5;
    border-radius: 2ch;
}
.boxout2{
    display: flex;
    flex-direction: column;
    width: 480px;
    height:250px;
    border: 30px solid transparent; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    padding: 8px;
    color: aliceblue;
    background-color:#e5e5e5;
    border-radius: 2ch;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    flex-direction: column      ;
    justify-content: space-evenly;
    align-items: center;
    width: 460px; 
    height: 480px; 
    padding: 6px;
    margin-top: 8px;
}
.box2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    flex-direction: column      ;
    justify-content: space-evenly;
    align-items: center;
    width: "70%"; 
    height: 480px; 
    padding: 16px;
    margin-top: 8px;
}
.select{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    flex-direction: column      ;
    justify-content: space-evenly;
    align-items: center;
    width: 480px;   
    padding: 16px;
    margin-top: 8px;
}
.textbox{
    width: 100%;
    height: 100%; /* La Textarea ocupa todo el espacio en la Ãºltima fila */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 8px;
}
.datebox{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 320px; 
    height: 200px; ;  
    margin-top: 8px;
    padding: 8px;
}
.boxout3{
    display: flex;
    flex-direction: column;
    height:"100%";
    width: 400px;
    border: 30px solid transparent; 
    border-radius: 10%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    padding: 16px;
    background-color:rgba(125, 164, 214, 0.803);
}
.tabla{
    display: flex;
    flex-direction: column;
    height:"100%";
    border: 30px solid transparent; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    padding: 16px;
    background-color:#e5e5e59a;
    border-radius: 1ch;
    color: black;
}
.elementos{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px;
    align-items: center;
    border: 30px solid transparent;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    padding: 6px;
}
.add{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px;
    margin-top: 8px;
}
.navbar{
    background-color: #00429A;
    color: white;
    padding: 4px;
    border-color: #e5e5e5;
}
/*azul #00429A*/